body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: white;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: black;
  color: white;
  padding-top: 30px;
  min-height: 70px;
}
header a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
}

header ul {
  padding: 0;
  margin: 0;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  font-family: "Corinthia", cursive;
  color: aquamarine;
  float: left;
  font-size: 1.2rem;
}

header #branding h1 {
  margin: 0;
}

header nav {
  margin-top: 10px;
  float: right;
}

header a:hover {
  color: aqua;
}

#showcase {
  min-height: 900px;
  background-color: black;
  color: white;
}

.details h1 {
  margin-top: 200px;
  font-family: "Courier New", monospace;
  font-size: 2rem;
}
#firstName {
  font-family: monospace;
  font-size: 5rem;
}
#lastName {
  font-family: monospace;
  margin-top: 0%;
  font-size: 5rem;
}

#gallery {
  min-height: 900px;
  display: grid;
  background-color: white;
  grid-template-columns: repeat(autofill, minmax(300px, 300px));
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
}
#highlight {
  justify-content: center;
  color: black;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 5px;
}
#highlight-dark {
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 5px;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
#about {
  min-height: 900px;
  background-color: black;
  color: white;
}
#about h1 {
  margin-top: 60px;
  margin-bottom: 100px;
}
#about p {
  font-family: "Courier New", monospace;
  font-size: 3rem;
}
#contact {
  min-height: 900px;
  box-sizing: border-box;
}
#contact h1 {
  margin-top: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  justify-content: center;
}

.cards > div {
  border: 1px solid black;
  text-align: center;
  font-size: 1.2rem;
  margin: 150px 75px;
}
.card-icon {
  margin: 10px;
  font-size: 28px;
}

.cards p {
  font-size: 1.3rem;
}

footer {
  min-height: 60px;
  background: black;
  color: white;
}
footer p {
  text-align: center;
}
#contact a {
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 26px;
  color: white;
  background: black;
  bottom: 40px;
  right: 50px;
  text-align: center;
  text-decoration: none;
}
